<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>製床所御品 - 職人客製</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W2LD7K3');</script>
		<!-- End Google Tag Manager -->
    </head>
    <body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LD7K3"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
        <header></header>
        <main>
            <section id="customize_page">
                <div id="customizeBox">
                    <div class="screen_width_setting banner">
                        <div class="bannerBox">
                            <img id="banner_base" src="images/customize/banner_1.png" alt="banner_base">
                            <img id="banner_1" src="images/customize/banner_1.png" alt="banner_1">
                            <img id="banner_2" class="opacity0" src="images/customize/banner_2.png" alt="banner_2">
                            <img id="banner_3" class="opacity0" src="images/customize/banner_3.png" alt="banner_3">
                            <img id="banner_4" class="opacity0" src="images/customize/banner_4.png" alt="banner_4">
                            <img id="banner_5" class="opacity0" src="images/customize/banner_5.png" alt="banner_5">
                            <img id="banner_6" class="opacity0" src="images/customize/banner_6.png" alt="banner_6">
                        </div>
                    </div>
                    <div class="buttonLine">
                        <div class="imgBox">
                            <img id="button_1" src="images/customize/button_1.png" alt="button_1.png">
                            <img id="button_2" src="images/customize/button_2.png" alt="button_2.png">
                            <img id="button_3" src="images/customize/button_3.png" alt="button_3.png">
                            <img id="button_4" src="images/customize/button_4.png" alt="button_4.png">
                            <img id="button_5" src="images/customize/button_5.png" alt="button_5.png">
                            <img id="button_6" src="images/customize/button_6.png" alt="button_6.png">
                        </div>
                    </div>
                    <div class="tableLine">
                        <img id="table_base" src="images/customize/table_1.png" alt="table_base.png">
                        <img id="table_1" src="images/customize/table_1.png" alt="table_1.png">
                        <img id="table_2" class="opacity0" src="images/customize/table_2.png" alt="table_2.png">
                        <img id="table_3" class="opacity0" src="images/customize/table_3.png" alt="table_3.png">
                        <img id="table_4" class="opacity0" src="images/customize/table_4.png" alt="table_4.png">
                        <img id="table_5" class="opacity0" src="images/customize/table_5.png" alt="table_5.png"> 
                        <!-- table6的圖還沒給 -->
                        <img id="table_6" class="opacity0" src="images/customize/table_5.png" alt="table_6.png">
                    </div>
                    <div class="screen_width_setting customization_flow">
                        <img id="customization_flow_title" src="images/customize/customization_flow_title.png?1" alt="customization_flow_title.png">
                        <div class="customization_flow_box">
                            <div id="cusflow_1_box" class="imageBox">
                                <img id="cusflow_1" src="images/customize/cusflow_1.png" alt="cusflow_1.png">
                                <div id="text_1" class="desc_text opacity0">
                                    <div>
                                        <span>請先丈量</span><span class="text_underline">房間</span>、<span>床架長寬</span>、<span class="text_underline">床頭與牆壁的距離</span>等尺寸。床附近<span class="text_underline">家具之間的距離</span>如有考量，也麻煩丈量。
                                    </div>
                                </div>
                            </div>
                            <div id="cusflow_2_box" class="imageBox">
                                <img id="cusflow_2" src="images/customize/cusflow_2.png" alt="cusflow_2.png">
                                <div id="text_2" class="desc_text opacity0">
                                    <div>
                                        <span>請先丈量</span><span class="text_underline">房間</span>、<span>床架長寬</span>、<span class="text_underline">床頭與牆壁的距離</span>等尺寸。床附近<span class="text_underline">家具之間的距離</span>如有考量，也麻煩丈量。
                                    </div>
                                </div>
                            </div>
                            <div id="cusflow_3_box" class="imageBox">
                                <img id="cusflow_3" src="images/customize/cusflow_3.png" alt="cusflow_3.png">
                                <div id="text_3" class="desc_text opacity0">
                                    <div>
                                        <span>請先丈量</span><span class="text_underline">房間</span>、<span>床架長寬</span>、<span class="text_underline">床頭與牆壁的距離</span>等尺寸。床附近<span class="text_underline">家具之間的距離</span>如有考量，也麻煩丈量。
                                    </div>
                                </div>
                            </div>
                            <div id="cusflow_4_box" class="imageBox">
                                <img id="cusflow_4" src="images/customize/cusflow_4.png" alt="cusflow_4.png">
                                <div id="text_4" class="desc_text opacity0">
                                    <div>
                                        <span>請先丈量</span><span class="text_underline">房間</span>、<span>床架長寬</span>、<span class="text_underline">床頭與牆壁的距離</span>等尺寸。床附近<span class="text_underline">家具之間的距離</span>如有考量，也麻煩丈量。
                                    </div>
                                </div>
                            </div>
                            <div id="cusflow_5_box" class="imageBox">
                                <img id="cusflow_5" src="images/customize/cusflow_5.png" alt="cusflow_5.png">
                                <div id="text_5" class="desc_text opacity0">
                                    <div>
                                        <span>請先丈量</span><span class="text_underline">房間</span>、<span>床架長寬</span>、<span class="text_underline">床頭與牆壁的距離</span>等尺寸。床附近<span class="text_underline">家具之間的距離</span>如有考量，也麻煩丈量。
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img id="cus_finish_text" src="images/customize/cus_finish_text.png?1" alt="cus_finish_text.png">
                        <img id="five_star" src="images/customize/five_star.png?1" alt="five_star.png">
                    </div>
                    <div class="screen_width_setting commentField">
                        <div class="comment">
                            <div class="image">
                                <img id="comment_Image" src="images/customize/comment_Image.jpg" alt="comment_Image.png">
                            </div>
                            <div class="text_field">
                                <div class="date">2023.08.13.</div>
                                <div class="comment_title">家裡太小怎麼辦？！</div>
                                <div class="comment_text">35歲的A小姐，終於在太平買下第一間要想中的屋子，但是新臥室太小了，放下床以後就剩下走道而已，來到御品 為臥室購人新床時，將這個煩惱告訴了師傅，於是，師傅就為A小姐量身打造，抽屜數量多、且剛好符合走道空間•甚至巧妙避開牆面與書桌的「為你存在」床架收納， A小姐擁有好床外．還擁有了更多的收納空間。</div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="text_field">
                                <div class="date">2023.08.13.</div>
                                <div class="comment_title">家裡太小怎麼辦？！</div>
                                <div class="comment_text">35歲的A小姐，終於在太平買下第一間要想中的屋子，但是新臥室太小了，放下床以後就剩下走道而已，來到御品 為臥室購人新床時，將這個煩惱告訴了師傅，於是，師傅就為A小姐量身打造，抽屜數量多、且剛好符合走道空間•甚至巧妙避開牆面與書桌的「為你存在」床架收納， A小姐擁有好床外．還擁有了更多的收納空間。</div>
                            </div>
                            <div class="image">
                                <img id="comment_Image" src="images/customize/comment_Image.jpg" alt="comment_Image.png">
                            </div>
                        </div>
                    </div>
                        
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
    <script>
        let this_page = 'customize_page';
    </script>
    <script type="module" src="js/js_template.js?0202-02"></script>
    <!-- <script type="module" src="js/template/breadcrumb_module.js"></script> -->
    <!-- <script type="module" src="js/productsData_list_template.js"></script> -->
    <!-- <script type="module" src="js/template/productsData_module.js"></script> -->
</html>
<script>
    $(document).ready(function(){
        // banner 按鈕 與 表格 連動的效果 (banner 圖)
        for (let i = 1; i < 7; i++) {
            let button = document.getElementById(`button_${i}`);
            button.addEventListener('mouseover', function() {
                showSelectedItem(i);
            });
            button.addEventListener('click', function() {
                showSelectedItem(i);
            });
        }

        function showSelectedItem(selectedIndex) {
            for (let i = 1; i < 7; i++) {
                document.getElementById(`table_${i}`).classList.add('opacity0');
                document.getElementById(`banner_${i}`).classList.add('opacity0');
            }
            let tableImage = document.getElementById(`table_${selectedIndex}`);
            tableImage.classList.remove('opacity0');
            let bannerImage = document.getElementById(`banner_${selectedIndex}`);
            bannerImage.classList.remove('opacity0');
        }

        // 客製化流程 hover 效果
        for (let i = 1; i < 6; i++) {
            let button = document.getElementById(`cusflow_${i}_box`);
            button.addEventListener('mouseover', function() {
                showDescText(i);
            });
            button.addEventListener('click', function() {
                showDescText(i);
            });
            button.addEventListener('mouseout', function() {
                hideDescText(i);
            });
        }

        function showDescText(selectedIndex) {
            for (let i = 1; i < 6; i++) {
                document.getElementById(`text_${i}`).classList.add('opacity0');
            }
            let text = document.getElementById(`text_${selectedIndex}`);
            text.classList.remove('opacity0');
        }
        function hideDescText(selectedIndex) {
            for (let i = 1; i < 6; i++) {
                document.getElementById(`text_${i}`).classList.add('opacity0');
            }
        }
    })
</script>
<style>
.opacity0 {
    opacity: 0;
    transition: 0.2s;
}
</style>
<style>
#customize_page .screen_width_setting {
    max-width: 1200px;
    margin: 0 auto;
}
@media (min-width: 992px) {
    #customize_page .screen_width_setting {
        width: 70%;
    }
}
#customize_page .banner .bannerBox {
    position: relative;
}
#customize_page .banner .bannerBox img {
    position: absolute;
    top: 0;
    z-index: 1;
}
#customize_page .banner .bannerBox img#banner_base {
    position: initial;
}
#customize_page .buttonLine {
    position: relative;
    margin-top: -50px;
    z-index: 2;
}
#customize_page .buttonLine .imgBox {
    display: flex;
    justify-content: center;
    box-shadow: 2px 1px 6px 1px #ccc;
    width: fit-content;
    margin: 10px auto;
}
#customize_page .buttonLine .imgBox img {
    max-width: 120px; /* 這裡有改的話 .tableLine 的 max-width 也要改 */
    background: #fff;
}
#customize_page .buttonLine .imgBox img:hover {
    background: #A9C7E4;
    transform: scale(1.2);
    box-shadow: 2px 1px 3px #ccc;
}

#customize_page .tableLine {
    max-width: 730px;
    margin: 25px auto;
    position: relative;
}

#customize_page .tableLine img {
    position: absolute;
    top: 0;
}
#customize_page .tableLine img#table_base {
    position: initial;
}

#customize_page .customization_flow #customization_flow_title {
    position: relative;
    z-index: 2;
}
#customize_page .customization_flow .customization_flow_box {
    display: flex;
    position: relative;
    z-index: 1;
    margin-top: -8px;
}

#customize_page .customization_flow .customization_flow_box .imageBox {
    margin: 0 5px;
    position: relative;
}
#customize_page .customization_flow .customization_flow_box .desc_text {
    position: absolute;
    bottom: 0;
    font-size: 70%;
    padding: 5px 10px;
    background-color: #2e58a6;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 3px;
    font-weight: 300;
}

#customize_page .customization_flow .customization_flow_box .desc_text div {
    transform: scale(0.9);
}

#customize_page .customization_flow .customization_flow_box .desc_text .text_underline {
    text-decoration: underline;
}

#customize_page .commentField {
    border-top: solid 1px #00289B;
    margin-top: 30px;
}
#customize_page .commentField .comment {
    border-bottom: solid 1px #00289B;
    padding: 15px 5%;
    display: flex;
}

#customize_page .commentField .comment .image {
    width: 30%;
}
#customize_page .commentField .comment .text_field {
    width: 70%;
    margin-left: 20px;
}
#customize_page .commentField .comment .date {
    font-size: 80%;
    color: #888;
}
#customize_page .commentField .comment .comment_title {
    font-size: 24px;
    margin: 15px 0;
}
#customize_page .commentField .comment .comment_text {
    color: #002A93;
    letter-spacing: 3px;
    font-weight: 300;
    line-height: 24px;
}
</style>