<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>製床所御品 - 限時優惠</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/layout.css?122502">
        <link rel="icon" type="image/png" href="images/favicon.png">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W2LD7K3');</script>
		<!-- End Google Tag Manager -->
    </head>
    <body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LD7K3"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
        <header></header>
        <main>
            <div class="banner" id="limited_banner">
                <div class="logo"><img src="images/banner/bed_knowledge_text.png" alt="製床所御品"></div>
                <div class="slogan_text">看過路過不要錯過</div>
            </div>
            <div id="limited_products_bg">
              <img class="cloud cloud1" src="./images/limited/cloud1.png?042201" alt="">
              <img class="cloud cloud2" src="./images/limited/cloud2.png?042201" alt="">
              <img class="cloud cloud3" src="./images/limited/cloud3.png?042202" alt="">
              <img class="cloud cloud4" src="./images/limited/cloud4.png?042201" alt="">
              <img class="cloud cloud5" src="./images/limited/cloud5.png?042201" alt="">
              <img class="cloud cloud6" src="./images/limited/cloud6.png?042201" alt="">
              <img class="cloud cloud7" src="./images/limited/cloud7.png?042201" alt="">
              <img class="cloud cloud8" src="./images/limited/cloud8.png?042201" alt="">
              <img class="cloud cloud9" src="./images/limited/cloud9.png?042201" alt="">
              <img class="cloud cloud10" src="./images/limited/cloud3.png?042202" alt="">
              <img class="cloud cloud11" src="./images/limited/cloud11.png?042201" alt="">
              <img class="cloud cloud12" src="./images/limited/cloud12.png?042201" alt="">
              <section id="limited_products_page" class="limited_products_page">
                  <div id="products_box" class="limited_products container clearfix"></div>
                  <!-- <div id="YouTubeVideoPlayerAPI"></div> -->
              </section>
            </div>
        </main>
        <footer></footer>
    </body>
    <script>
        let this_page = 'limited_page';

        
        window.addEventListener('resize', () => {
          // window.location.reload();
        })
    </script>
    <script type="module" src="js/js_template.js?0202-02"></script>
    <script type="module" src="js/productsData_list_template.js?0728-01"></script>
</html>
<style>
/* 改 layout.css 很容易改到產品頁的樣式造成跑版 故改在單獨頁面下 */
#limited_products_bg {
  background-image: url('./images/limited/bg.png?0416');
  background-size: contain;
  background-repeat: repeat;
  position: relative;
  overflow-x: hidden;
}

#limited_products_bg .cloud {
  position: absolute;
  width: 80vw;
  max-width: 1200px;
}


#limited_products_bg .moon {
  position: absolute;
  width: 250px;
}

#limited_products_bg .cloud1 {
  top: 3%;
  left: -100px;
}
@media (min-width: 768px) {
  #limited_products_bg .cloud1 {
    top: 200px;
    left: -400px;
  }
}

#limited_products_bg .cloud2 {
  top: 3%;
  right: -150px;
}
@media (min-width: 768px) {
  #limited_products_bg .cloud2 {
    right: -350px;
  }
}
@media (min-width: 1200px) {
  #limited_products_bg .cloud2 {
    right: -500px;
  }
}

#limited_products_bg .cloud3 {
  max-width: 1000px;
  top: 13%;
  left: -100px;
}
@media (min-width: 375px) {
  #limited_products_bg .cloud3 {
    left: -130px;
  }
}
@media (min-width: 576px) {
  #limited_products_bg .cloud3 {
    left: -200px;
  }
}
@media (min-width: 768px) {
  #limited_products_bg .cloud3 {
    left: -400px;
  }
}
@media (min-width: 1200px) {
  #limited_products_bg .cloud3 {
    top: 11%;
    left: -375px;
  }
}

#limited_products_bg .cloud4 {
  max-width: 800px;
  top: 14%;
  right: 50%;
  transform: translateX(100%);
}
@media (min-width: 568px) {
  #limited_products_bg .cloud4 {
    top: 16%;
  }
}
@media (min-width: 1200px) {
  #limited_products_bg .cloud4 {
    top: 14%;
  }
}
@media (min-width: 1920px) {
  #limited_products_bg .cloud4 {
    top: 17%;
    right: -200px;
    transform: translateX(0);
  }
}

#limited_products_bg .cloud5 {
  top: 22%;
  left: 47%;
  transform: translateX(-100%);
}
@media (min-width: 375px) {
  #limited_products_bg .cloud5 {
    top: 24%;
  }
}
@media (min-width: 414px) {
  #limited_products_bg .cloud5 {
    top: calc(24% + 5vw);
  }
}
@media (min-width: 476px) {
  #limited_products_bg .cloud5 {
    top: calc(25% + 10vw);
  }
}
@media (min-width: 668px) {
  #limited_products_bg .cloud5 {
    top: 27%;
  }
}
@media (min-width: 1920px) {
  #limited_products_bg .cloud5 {
    left: 35%;
  }
}

#limited_products_bg .cloud6 {
  max-width: 800px;
  top: 33%;
  right: -100px;
}
@media (min-width: 568px) {
  #limited_products_bg .cloud6 {
    top: 35%;
    right: -300px;
  }
}

#limited_products_bg .cloud7 {
  top: 36%;
  left: -20vw;
}
@media (min-width: 375px) {
  #limited_products_bg .cloud7 {
    top: 38%;
  }
}
@media (min-width: 414px) {
  #limited_products_bg .cloud7 {
    top: 40%;
  }
}

#limited_products_bg .cloud8 {
  top: 48%;
  right: -100px;
}
@media (min-width: 568px) {
  #limited_products_bg .cloud8 {
    top: 50%;
    right: -300px;
  }
}

#limited_products_bg .cloud9 {
  max-width: 800px;
  top: 64%;
  left: -35vw;
}
@media (min-width: 375px) {
  #limited_products_bg .cloud9 {
    top: 65%;
  }
}
@media (min-width: 768px) {
  #limited_products_bg .cloud9 {
    top: 64%;
    left: -20vw;
  }
}
@media (min-width: 1200px) {
  #limited_products_bg .cloud9 {
    top: 66%;
  }
}
@media (min-width: 1920px) {
  #limited_products_bg .cloud9 {
    max-width: 1200px;
    top: 64%;
  }
}

#limited_products_bg .cloud10 {
  max-width: 800px;
  top: 64%;
  right: -100px;
}
@media (min-width: 375px) {
  #limited_products_bg .cloud10 {
    top: 65%;
  }
}
@media (min-width: 576px) {
  #limited_products_bg .cloud10 {
    right: -200px;
  }
}
@media (min-width: 768px) {
  #limited_products_bg .cloud10 {
    top: 64%;
    right: -300px;
  }
}
@media (min-width: 1200px) {
  #limited_products_bg .cloud10 {
    top: 66%;
  }
}
@media (min-width: 1920px) {
  #limited_products_bg .cloud10 {
    max-width: 1000px;
    top: 65%;
    right: -400px;
  }
}

#limited_products_bg .cloud11 {
  top: 81%;
  left: -20vw;
}
@media (min-width: 768px) {
  #limited_products_bg .cloud11 {
  }
}

#limited_products_bg .cloud12 {
  top: 82%;
  right: -100px;
}
@media (min-width: 576px) {
  #limited_products_bg .cloud12 {
    right: -200px;
  }
}
@media (min-width: 768px) {
  #limited_products_bg .cloud12 {
    right: -300px;
  }
}
@media (min-width: 1920px) {
  #limited_products_bg .cloud12 {
    right: -500px;
  }
}

#limited_products_page {
  padding: 25px 0;
}

section#limited_products_page #products_box {
  min-height: 100vh;
}

section#limited_products_page #products_box .products_box_item {
  position: relative;
}
section#limited_products_page #products_box .products_box_item .descContainer {
  display: block;
  padding: 10px;
  transition: background-color 0.2s ease;
  margin: 15px 25px 30px;
  border-radius: 20px;
  cursor: default;
}

@media (min-width: 768px) {
    section#limited_products_page #products_box .products_box_item .descContainer {
        margin: 25px auto 50px;
    }
}

section#limited_products_page #products_box .products_box_item .descContainer .textContainer {
  padding: 0 20px;
  color: #fff;
}
@media (min-width: 768px) {
  section#limited_products_page #products_box .products_box_item .descContainer .textContainer {
    display: flex;
    justify-content: space-between;
  }
}

section#limited_products_page #products_box .products_box_item .descContainer .textContainer.deepColor {
  color: #013068;
}
@media (min-width: 992px) {
    section#limited_products_page #products_box .products_box_item .descContainer .textContainer {
        padding: 40px 25px;
        text-align: left;
    }
}
section#limited_products_page #products_box .products_box_item .descContainer .textContainer .product_title {
  font-size: 24px;
  margin: 5px 0;
  letter-spacing: 5px;
}
@media (min-width: 768px) {
    section#limited_products_page #products_box .products_box_item .descContainer .textContainer .product_title {
        font-size: 32px;
        margin: 10px 0;
    }
}
section#limited_products_page #products_box .products_box_item .descContainer .textContainer .updateDate {
  margin: 10px 0;
  position: relative;
  display: flex;
}
section#limited_products_page #products_box .products_box_item .descContainer .textContainer .updateDate .borderLine {
  border-top: solid 1px;
  width: calc(100% - 90px);
  text-align: revert;
  margin: 8px 0 0 5px;
}
section#limited_products_page #products_box .products_box_item .descContainer .breakLine.isLastOne {
  display: none;
}
section#limited_products_page #products_box .products_box_item .descContainer .breakLine {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 10px auto;
}
@media (min-width: 992px) {
    section#limited_products_page #products_box .products_box_item .descContainer .textContainer .breakLine {
        margin: 10px 0;
    }
}
section#limited_products_page #products_box .products_box_item .descContainer .textContainer .product_desc {
    line-height: 28px;
    margin: 5px 0;
    letter-spacing: 2px;
    font-weight: 300;
    word-wrap: break-word;
}

section#limited_products_page #products_box .products_box_item .descContainer .textContainer .titleDiv {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  section#limited_products_page #products_box .products_box_item .descContainer .textContainer .titleDiv {
  width: 40%;
}

  section#limited_products_page #products_box .products_box_item .descContainer .textContainer .contentDiv {
    width: 55%;
  }
}

section#limited_products_page #products_box .products_box_item .descContainer .product_img img {
  margin: 0 auto;
  padding: 15px;
  max-width: 1200px;
}
section#limited_products_page #products_box .products_box_item .descContainer span.product_name {
  display: block;
  padding: 10px 0;
  color: #333;
  text-align: center;
  font-size: 24px;
}
section#limited_products_page #products_box .products_box_item .descContainer:hover {
  /* background-color: #d6d6d6; */
  /* opacity: 0.75; */
}

.videoBox {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 52.25%;
  margin: 15px auto;
}

.videoBox iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.videoBox embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>