<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>製床所御品 - 御柴客服</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <header></header>
        <main>
            <!-- <div class="banner" id="products_banner">
                <div class="logo"><img src="images/straight_logo.png" alt="logo"></div>
                <div class="slogan_text">隨心搭配，打造專屬風格</div>
            </div> -->
            <section id="products_page" class="container">
                <nav id="breadcrumb_nav"></nav>
                <!-- <div id="products_box" class="clearfix">
                    <div id="product_mainPhoto" class="grid-col-mb-12 grid-col-m-6"><div>商品圖</div></div>
                    <div id="product_information" class="grid-col-mb-12 grid-col-m-6">
                        <div id="priceBox" class="grid-col-m-6">
                            <div>
                                <div class="item_price">$<span>24,900</span></div>
                                <div>床墊尺寸123
                                    <select>
                                        <option disabled selected>請選擇</option>
                                        <option value="3">3呎</option>
                                        <option value="3.5">3.5呎</option>
                                        <option value="5">5呎</option>
                                        <option value="6">6呎</option>
                                        <option value="7">7呎</option>
                                    </select>
                                </div>
                                <div id="lineBox">line 洽詢客服</div>
                            </div>
                        </div>
                        <div id="sizeBox" class="grid-col-m-6">
                            <div>
                                <div id="item_name"></div>
                                <ul>
                                    <li>
                                        <div class="size_name">3呎</div>
                                        <div class="size_cm">寬 91 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">3.5呎</div>
                                        <div class="size_cm">寬 106 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">5呎</div>
                                        <div class="size_cm">寬 152 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">6呎</div>
                                        <div class="size_cm">寬 182 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">7呎</div>
                                        <div class="size_cm">寬 182 公分 / 深 212 公分</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> -->
            </section>
            <section id="imageDiv" class="container-100">
                <div id="item_content">
                    <div id="section1">
                      <img class="divBaseImg" src="images/products/p0/qq_cloud.jpg" alt="">
                    </div>
                </div>
              </section>
        </main>
        <footer></footer>
    </body>
    <script>
        let this_page = 'products_page';
    </script>
    <script type="module" src="js/js_template.js?0105"></script>
    <script type="module" src="js/template/breadcrumb_module.js"></script>
    <script>
        const product_url = location.href;
        fetch(`json/products/p0_item6.json?22122801`)
        .then(res => {
            return res.json()
        })
        .then(itemData =>{
            // document.getElementById('item_name').innerHTML = itemData.name; // 置入名稱
            // document.getElementById('product_mainPhoto').innerHTML = `<img src="${itemData.itemImg}" alt="${itemData.name}">`;

            setTimeout(function(){
                $('#breadcrumb_nav ol').append(`<li>${itemData.name}</li>`)
            },100)

            // console.log(document.querySelector('#section2 .divBaseImg').clientHeight)
            // document.getElementById('section2').style.height = document.querySelector('#section2 .divBaseImg').clientHeight + 'px';

        })
    </script>
    

</html>
<style>
div#item_content {
  min-width: 320px;
  /* overflow: scroll; */
}

div#item_content img {
  max-width: 1200px;
  margin: 0 auto;
}

section#products_page {
  background-color: initial !important;
}

#section1 {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.position-absolute {
  position: absolute;
}

.section_container {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

section .divImgElement {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw;
  height: 70vw;
  max-width: 500px;
  max-height: 500px;
}
.section_container .textField .desc {
  font-size: 12px;
  letter-spacing: 5px;
  padding: 5px 0;
  display: flex;
}
.section_container .textField .desc div {
  margin: 5px 0;
  width: 16px;
}

.section_container .textField {
  color: #184c7f;
  top: 1vh;
  transform: scale(0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>