<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>製床所御品 - 好眠商品</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/layout.css">
    </head>
    <body>
        <header></header>
        <main>
            <div class="banner" id="products_banner">
                <div class="logo"><img src="images/straight_logo.png" alt="製床所御品"></div>
                <div class="slogan_text">隨心搭配，打造專屬風格</div>
            </div>
            <section id="products_page" class="clearfix">
                <div class="container">
                    <nav id="breadcrumb_nav"></nav>
                    <div id="products_box" class="all_products">
                        <!-- <div class="products_box_item grid-col-mb-12 grid-col-m-4"><a href="#">商品</a></div> -->
                        <!-- <div class="products_box_item grid-col-m-4">
                            <img src="/images/products/bed/bed_1.png" alt="">
                        </div>
                        <div class="products_box_item grid-col-m-4">
                            <img src="/images/products/bed/bed_2.png" alt="">
                        </div>
                        <div class="products_box_item grid-col-m-4">
                            <img src="/images/products/bed/bed_3.png" alt="">
                        </div> -->
                    </div>
                    <!-- <div id="products_box" class="all_products line2">
                        <div class="products_box_item grid-col-m-4">
                            <img src="/images/products/bed/bed_4.png" alt="">
                        </div>
                        <div class="products_box_item grid-col-m-4">
                            <img src="/images/products/bed/bed_5.png" alt="">
                        </div>
                        <div class="products_box_item grid-col-m-4">
                            <img src="/images/products/bed/bed_6.png" alt="">
                        </div>
                    </div> -->
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
    <script>
        let this_page = 'products_page';
    </script>
    <script type="module" src="js/js_template.js"></script>
    <script type="module" src="js/template/breadcrumb_module.js"></script>
    <script type="module" src="js/productsData_list_template.js?8"></script>
    <!-- <script type="module" src="js/template/productsData_module.js"></script> -->
</html>
<style>
    .products_box_line {
        border-bottom: none !important;
        display: flex;
        align-items: center;
    }
    @media (max-width: 768px) {
        .products_box_line {
            display: initial;
        }
    }
    .products_box_line.line2 {
        padding-bottom: 5% !important;
    }
    .products_box_line .products_box_item a {
        background-color: transparent !important;
    }

    .products_box_line .products_box_item a:hover {
        background-color: #d6d6d64d !important;
    }
</style>