<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>製床所御品 - 御柴客服</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/layout.css">
    </head>
    <body>
        <header></header>
        <main>
            <!-- <div class="banner" id="products_banner">
                <div class="logo"><img src="images/straight_logo.png" alt="logo"></div>
                <div class="slogan_text">隨心搭配，打造專屬風格</div>
            </div> -->
            <section id="products_page" class="container">
                <nav id="breadcrumb_nav"></nav>
                <div id="products_box" class="clearfix">
                    <div id="product_mainPhoto" class="grid-col-mb-12 grid-col-m-6"><div>商品圖</div></div>
                    <div id="product_information" class="grid-col-mb-12 grid-col-m-6">
                        <div id="priceBox" class="grid-col-m-6">
                            <div>
                                <div class="item_price">$<span>24,900</span></div>
                                <div>床墊尺寸123
                                    <select>
                                        <option disabled selected>請選擇</option>
                                        <option value="3">3呎</option>
                                        <option value="3.5">3.5呎</option>
                                        <option value="5">5呎</option>
                                        <option value="6">6呎</option>
                                        <option value="7">7呎</option>
                                    </select>
                                </div>
                                <div id="lineBox">line 洽詢客服</div>
                            </div>
                        </div>
                        <div id="sizeBox" class="grid-col-m-6">
                            <div>
                                <div id="item_name"></div>
                                <ul>
                                    <li>
                                        <div class="size_name">3呎</div>
                                        <div class="size_cm">寬 91 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">3.5呎</div>
                                        <div class="size_cm">寬 106 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">5呎</div>
                                        <div class="size_cm">寬 152 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">6呎</div>
                                        <div class="size_cm">寬 182 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">7呎</div>
                                        <div class="size_cm">寬 182 公分 / 深 212 公分</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="imageDiv" class="container-100">
                <div id="item_content">
                    <div id="section1">
                      <img class="divBaseImg" src="images/products/honor/section1.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="textField position-absolute">
                          <div class="title">
                            <div>
                              <span class="line"></span>
                              <span>車子碾了都不會壞</span>
                          </div>
                          </div>
                          <div class="desc">
                            <div>一般彈簧皆使用中鋼生產的碳鋼</div>
                            <div>鋼材唯獨飯店ＱＱ床＆尊爵系列</div>
                            <div>的彈簧是合金材質尊爵用的合金</div>
                            <div>彈簧比飯店ＱＱ更棒</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section2">
                      <img class="divBaseImg" src="images/products/honor/section2.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="textField">
                          <div class="title">
                          </div>
                          <div class="desc">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section3">
                      <img src="images/products/honor/section3.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="textField">
                          <div class="title">
                          </div>
                          <div class="desc">
                          </div>
                        </div>
                        <div class="imgField">
                        </div>
                      </div>
                    </div>
                    <div id="section4">
                      <img src="images/products/honor/section4.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="imgField">
                        </div>
                        <div class="textField">
                          <div class="title">
                          </div>
                          <div class="desc">
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </section>
        </main>
        <footer></footer>
    </body>
    <script>
        let this_page = 'products_page';
    </script>
    <script type="module" src="js/js_template.js"></script>
    <script type="module" src="js/template/breadcrumb_module.js"></script>
    <script>
        const product_url = location.href;
        fetch(`json/products/item1.json`)
        .then(res => {
            return res.json()
        })
        .then(itemData =>{
            console.log(itemData)
            document.getElementById('item_name').innerHTML = itemData.name; // 置入名稱
            document.getElementById('product_mainPhoto').innerHTML = `<img src="${itemData.itemImg}" alt="${itemData.name}">`;

            setTimeout(function(){
                $('#breadcrumb_nav ol').append(`<li>${itemData.name}</li>`)
            },100)

            // console.log(document.querySelector('#section2 .divBaseImg').clientHeight)
            // document.getElementById('section2').style.height = document.querySelector('#section2 .divBaseImg').clientHeight + 'px';

        })
    </script>
    

</html>
<style>
div#item_content {
  min-width: 320px;
  max-width: 1920px;
  overflow: scroll;
}
section#products_page {
  background-color: initial !important;
}

#section1,
#section2,
#section3,
#section4 {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.section_container {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

.section_container .textField .title {
  width: 100%;
  text-align: end;
}
.section_container .textField .title div {
  margin: 5px;
}
section .title::after {
  height: 0;
}

section .title .line {
  position: relative;
}
section .title .line::after {
  content: '';
  position: absolute;
  background-color: #ab764e;
  top: 1.8vw;
  height: 2px;
  width: 7vw;
  left: -9vw;
}

.section_container .textField .title {
  font-size: 3.5vw;
  width: 100%;
  text-align: end;
  padding: 0;
  font-weight: initial;
  letter-spacing: 10px;
  transform: scale(0.75);
}
.section_container .textField .desc {
  margin-top: -10px;
  padding-left: 15vw;
  font-size: 12px;
  letter-spacing: 5px;
  transform: scale(0.65);
}
.section_container .textField .desc div {
  margin: 2px;
}

#section1 .section_container .textField {
  color: #ab764e;
  right: -30px;
  bottom: -10px;
  width: 100%;
  height: 24vw;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

@media (min-width: 480px) {
  section .title .line::after {
    height: 2px;
    width: 7vw;
    left: -9vw;
    top: 2.2vw;
  }
  #section1 .section_container .textField {
    height: 24vw;
    right: 5vw;
    bottom: 0;
  }
  .section_container .textField .title {
    font-size: 16px;
    transform: initial;
  }
  .section_container .textField .desc {
    transform: initial;
  }
  .section_container .textField .desc div {
    margin: 5px;
  }
}
@media (min-width: 576px) {
  .section_container .textField .desc div {
    margin: 10px;
  }
  .section_container .textField .title {
    font-size: 3.8vw;
  }
  .section_container .textField .desc {
    font-size: 1.8vw;
  }
}
@media (min-width: 768px) {
  section .title .line::after {
    height: 3px;
    width: 10vw;
    left: -12vw;
  }
  .section_container .textField .title {
    font-size: 4.5vw;
  }
  .section_container .textField .desc {
    font-size: 2.2vw;
  }
}
@media (min-width: 992px) {
  section .title .line::after {
    width: 7vw;
    left: -9vw;
  }
}

</style>