<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>製床所御品 - 御柴客服</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- swiper -->
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.cjs.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.esm.browser.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.esm.browser.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.esm.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.cjs.min.js"></script>
        <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.css" rel="stylesheet">
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.min.js"></script>
    </head>
    <body>
        <header></header>
        <main class="p0_3">
            <!-- <div class="banner" id="products_banner">
                <div class="logo"><img src="images/straight_logo.png" alt="logo"></div>
                <div class="slogan_text">隨心搭配，打造專屬風格</div>
            </div> -->
            <section id="products_page" class="container">
                <nav id="breadcrumb_nav"></nav>
                <div id="products_image_box" class="clearfix p0_3">
                    <div id="product_mainPhoto"><div>商品圖</div></div>
                    <div class="bg"></div>
                </div>
                <div id="products_box" class="clearfix p0_3">
                    <div id="product_information" class="grid-col-m-6">
                      <div id="sizeBox">
                        <div id="item_name"></div>
                        <div class="leftDiv grid-col-m-9">
                          <div id="descText">
                            <span style="margin: 10px 0;">商品尺寸</span>
                            <div id="sizeItemLine"></div>
                          </div>
                          <div id="priceLine"></div>
                        </div>
                        <div class="rightDiv grid-col-m-3">
                          <div id="btnLine">
                            <div class="collect">
                              <i class="fas fa-heart"></i>
                              <span>收藏</span>
                            </div>
                            <div class="inquire">
                              <img src="images/icon/line_icon_circle.png" alt="">
                              <span>洽詢</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- <div id="swiperLine">
                          <div class="swiper-container">
                              <div class="swiper-wrapper">
                                  <img class="swiper-slide" src="images/products/wave/product1.png" alt="">
                                  <img class="swiper-slide" src="images/products/wave/section4_circle.png" alt="">
                              </div>
                              <div class="swiper-pagination"></div>

                          </div>
                      </div> -->
                    </div>
                    <div class="rightDivForSwiper grid-col-m-6">
                      <div class="swiperContainer">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <img class="swiper-slide" src="images/products/wave/product1.png" alt="">
                                <img class="swiper-slide" src="images/products/wave/section4_circle.png" alt="">
                                <img class="swiper-slide" src="images/products/wave/section4_circle.png" alt="">
                                <img class="swiper-slide" src="images/products/wave/section4_circle.png" alt="">
                                <img class="swiper-slide" src="images/products/wave/section4_circle.png" alt="">
                            </div>
                            <!-- <div class="swiper-pagination"></div> -->
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev">
                              <i class="fa-solid fa-caret-left"></i>
                            </div>
                            <div class="swiper-button-next">
                              <i class="fa-solid fa-caret-right"></i>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
            </section>
            <section id="imageDiv" class="container-100 p0_3">
                <div id="item_content">
                    <div id="section1">
                      <img class="divBaseImg" src="images/products/cloud/section1.png" alt="">
                    </div>
                    <div id="section2">
                      <img class="divBaseImg" src="images/products/cloud/section2.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="textField position-absolute">
                          <img src="images/products/cloud/section2-element1.png" alt="">
                          <div class="desc">
                            <div>提供完美睡感</div>
                            <div>並符合人體工學設計</div>
                            <div>採用扎實的獨立筒彈簧</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section3">
                      <img src="images/products/cloud/section3.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="textField position-absolute">
                          <img src="images/products/cloud/section3-element1.png" alt="">
                          <div class="desc">
                            <div>高密度的獨立筒</div>
                            <div>完美呈現彈簧</div>
                            <div>彼此不相干擾特性</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section4">
                      <img src="images/products/cloud/section4.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="textField position-absolute">
                          <img src="images/products/cloud/section4-element1.png" alt="">
                          <div class="desc">
                            <div>使邊緣不易變形</div>
                            <div>讓上下床更有支撐力</div>
                            <div>床沿四邊做支撐加墊</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section5">
                      <img src="images/products/cloud/section5.png" alt="">
                      <div class="besSizeContainer">
                        <div class="besSizeDiv">
                          <img class="bedSize1" src="images/products/cloud/bedSize1.png?1" alt="">
                          <div class="textField">
                            <div class="line1">106x188x25cm</div>
                            <div class="line2">單人加大</div>
                          </div>
                        </div>
                        <div class="besSizeDiv">
                            <img class="bedSize2" src="images/products/cloud/bedSize2.png?1" alt="">
                            <div class="textField">
                              <div class="line1">152x188x25cm</div>
                              <div class="line2">標準雙人</div>
                            </div>
                        </div>
                        <div class="besSizeDiv">
                          <img class="bedSize3" src="images/products/cloud/bedSize3.png?1" alt="">
                          <div class="textField">
                            <div class="line1">182x188x25cm</div>
                            <div class="line2">雙人加大</div>
                          </div>
                        </div>
                        <div class="besSizeDiv">
                            <img class="bedSize4" src="images/products/cloud/bedSize4.png?1" alt="">
                            <div class="textField">
                              <div class="line1">182x212x25cm</div>
                              <div class="line2">雙人特大</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </section>
        </main>
        <footer></footer>
    </body>
    <script>
        let this_page = 'products_page';
    </script>
    <script type="module" src="js/js_template.js"></script>
    <script type="module" src="js/template/breadcrumb_module.js"></script>
    <script>
        const product_url = location.href;
        let sizeList = null
        fetch(`json/products/item3.json?1`)
        .then(res => {
            return res.json()
        })
        .then(itemData =>{
            console.log(itemData)
            document.getElementById('item_name').innerHTML = itemData.name; // 置入名稱
            document.getElementById('product_mainPhoto').innerHTML = `<img class="baseImg" src="${itemData.itemImg}" alt="${itemData.name}"><img class="realImg" src="${itemData.itemImg}" alt="${itemData.name}">`;

            let screenWidth = $('body').width();
            let _left = (screenWidth - 1200) / 2;
            if (_left > 0) {
              $('#products_image_box .bg').css('left', `-${_left}px`);
            } else {
              _left = (screenWidth - $('.container').width()) / 2;
              $('#products_image_box .bg').css('left', `-${_left}px`);
            }

            sizeList = itemData.sizeList;
            for (let i = 0; i < itemData.sizeList.length; i++) {
              $('#sizeItemLine').append(`<div class="sizeItem item${i}"  onclick="getPrice(${i})">${itemData.sizeList[i].sizeText}</div>`);
            }
            getPrice(0);

            setTimeout(function(){
                $('#breadcrumb_nav ol').append(`<li>${itemData.name}</li>`)
            },100)

            // console.log(document.querySelector('#section2 .divBaseImg').clientHeight)
            // document.getElementById('section2').style.height = document.querySelector('#section2 .divBaseImg').clientHeight + 'px';

        })

        function getPrice(index) {
          $('.sizeItem').removeClass('selectedItem');
          $(`.item${index}`).addClass('selectedItem');
          document.getElementById('priceLine').innerHTML = `<div class="sizeDesc">${sizeList[index].sizeDesc}</div><div class="price">NT$${sizeList[index].price}</div>`;
        }
    </script>
    <script>
      setTimeout(() => {
        let mySwiper = new Swiper('.swiper', {
            direction: 'horizontal', // 垂直切換選項
            // loop: true, // 迴圈模式選項
            spaceBetween: 10,
            slidesPerView: 3,
            // Navigation arrows
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            // 如果需要分頁器
            // pagination: {
            //     el: '.swiper-pagination',
            // },
        })
      }, 100);
      $('.swiper-wrapper img').on('click', function changeImage() {
        $('#product_mainPhoto img').attr('src', $(this).attr('src'))
      });
    </script>

</html>
<style>
div#item_content {
  min-width: 320px;
  /* overflow: scroll; */
}

div#item_content img {
  max-width: 1200px;
  margin: 0 auto;
}

section#products_page {
  background-color: initial !important;
}

#section1,
#section2,
#section3,
#section4,
#section5 {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.position-absolute {
  position: absolute;
}

.section_container {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

#products_image_box {
  position: relative;
  padding-top: 30px;
}

#products_image_box .baseImg {
  opacity: 0;
  max-height: 500px;
}
#products_image_box .realImg {
  position: absolute;
  top: 30px;
  z-index: 2;
  width: 85%;
  left: 7.5%;
  max-height: 500px;
}

#products_image_box .bg {
  background-image: url('./images/products/cloud/bg.jpg');
  background-size: 30vw;
  background-repeat: repeat-x;
  background-position: bottom;
  height: 100%;
  position: absolute;
  width: 100vw;
  z-index: 1;
  bottom: 0;
}
@media (min-width: 768px) {
  #products_image_box {
    padding-bottom: 30px;
  }
  #products_image_box .realImg {
    width: 100%;
    left: initial;
  }
  #products_image_box .bg {
    background-size: 25vw;
  }
}
@media (min-width: 991px) {
  #products_image_box {
    padding-top: 60px !important;
    padding-bottom: 0;
  }
  #products_image_box .bg {
    background-size: 285px;
  }
}
@media (min-width: 1200) {
  #products_image_box .bg {
    background-size: 350px;
  }
}

section#products_page #products_box #product_information {
  float: none;
  display: flex;
  justify-content: center;
}
@media (min-width: 991px) {
  section#products_page #products_box #product_information {
    float: left;
    display: block;
  }
}

#products_box #product_information .leftDiv {
  padding-right: 10px;
  float: none;
  text-align: center;
}
@media (min-width: 576px) {
  #products_box #product_information .leftDiv {
    float: left;
    text-align: left;
  }
}

#products_box #product_information #descText #sizeItemLine {
  margin: 10px 0 10px 10px;
  font-size: 16px;
}
#products_box #product_information #descText #sizeItemLine .sizeItem {
  border: solid 1px;
  padding: 3px 5px;
  margin: 5px auto;
  width: 70px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

#products_box #product_information #descText #sizeItemLine .sizeItem.selectedItem {
  background: #b7cdde;
  color: #fff;
  border: solid 1px #96b2c7;
}
@media (min-width: 414px) {
  #products_box #product_information #descText #sizeItemLine {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #products_box #product_information #descText #sizeItemLine .sizeItem {
    margin: 0 5px;
  }
}
#products_box #product_information #priceLine .sizeDesc {
  font-size: 16px;
}
#products_box #product_information #priceLine .price {
  font-weight: bold;
  font-size: 20px;
  margin: 5px;
  width: 100%;    
  text-align: center;
}
@media (min-width: 576px) {
  #products_box #product_information #priceLine .price {
    width: 45%;
    text-align: right;
  }
}
.rightDiv {
  display: flex;
  justify-content: center;
  float: none;
}
@media (min-width: 576px) {
  .rightDiv {
    display: block;
    float: left
  }
}
.rightDivForSwiper {
  position: relative;
  height: 150px;
  float: none;
  display: flex;
  justify-content: center;
}
@media (min-width: 991px) {
  .rightDivForSwiper {
    float: left;
  }
}
.swiperContainer {
  width: 90%;
  background-color: #fff;
  height: 80px;
  margin: 30px auto 0;
  left: 10%;
  bottom: 25px;
}

.swiper {
  position: relative;
  padding: 10px 30px;
  overflow: hidden;
  /* border: solid 2px #b7cdde; */
  margin: 0 auto;
  width: 100%;
}
.swiper-wrapper {
  /* max-width: 300px; */
  bottom: 0px;
}
img.swiper-slide {
  background: #E2EAF3;
  height: 80px;
}
@media (min-width: 768px) {
  /* .swiper {
    width: 50vw;
  } */
}

@media (min-width: 991px) {
  .swiperContainer {
    position: absolute;
  }
  .swiper {
    width: auto;
  }
}
@media (min-width: 1200px) {
  .swiperContainer {
    height: 80px;
    right: 60px;
  }
  .swiper {
    border: none;
  }
  .swiper-wrapper {
    /* max-width: 360px; */
  }
}
/*  蓋掉原生的按鈕樣式 */
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after,
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
  content: none;
}

.swiper-button-prev,
.swiper-button-next {
  background-color: #b7cdde;
  padding: 10px 2px;
  height: calc(100% - 20px);
  top: 32px;
}

.swiper-button-prev {
  left: 0px;
  border-right: solid 2px #fff;
  color: #fff;
}
.swiper-button-next {
  right: 0px;
  border-left: solid 2px #fff;
  color: #fff;
}

#imageDiv.p0_3 {
  margin-top: -20px;
}
section .divImgElement {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw;
  height: 70vw;
  max-width: 500px;
  max-height: 500px;
}
.section_container .textField .desc {
  font-size: 12px;
  letter-spacing: 5px;
  padding: 5px 0;
  display: flex;
}
.section_container .textField .desc div {
  margin: 5px 0;
  width: 16px;
}

.section_container .textField {
  color: #184c7f;
  top: 1vh;
  transform: scale(0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section2 .section_container .textField {
  right: 30px;
}
#section3 .section_container .textField {
  color: #fff;
  left: 30px;
}
#section4 .section_container .textField {
  color: #fff;
  right: 30px;
}

.section_container .textField img {
  width: 15vw;
  max-width: 100px;
  padding-bottom: 10px;
  border-bottom: solid 2px #184c7f;
}
#section3 .section_container .textField img,
#section4 .section_container .textField img {
  border-bottom: solid 2px #fff;
}

#section5 {
  margin-top: 0px;
}

#section5 .besSizeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  width: 100%;
  max-width: 1000px;
  left: 50%;
  transform: translateX(-50%);
}

#section5 .besSizeDiv {
  /* margin: 1.25%; */
  text-align: center;
  width: 25%;
}
#section5 .besSizeDiv img {
  margin: 0 auto 10px;
  max-height: 80px;
}
#section5 .besSizeDiv img.bedSize1 {
  width: 13vw;
  min-width: 35px;
  max-width: 130px;
}
#section5 .besSizeDiv img.bedSize2 {
  width: 15vw;
  min-width: 50px;
  max-width: 135px;
}
#section5 .besSizeDiv img.bedSize3 {
  width: 17vw;
  min-width: 55px;
  max-width: 145px;
  margin-top: -5px;
}
#section5 .besSizeDiv img.bedSize4 {
  width: 20vw;
  min-width: 60px;
  max-width: 155px;
  margin-top: -4px;
}
#section5 .besSizeDiv .textField {
  color: #fff;
  font-size: 12px;
  transform: scale(0.6);
  position: relative;
  margin: 0 auto;
  letter-spacing: 2px;
  width: 60px;
  height: 60px;
  margin-top: -10px;
}
#section5 .besSizeDiv .textField div.line1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
#section5 .besSizeDiv .textField div.line2 {
  position: absolute;
  bottom: 0;
  width: 85px;
  margin: 10px auto;
  padding: 5px 10px;
  border-bottom: solid 2px #fff;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 380px) {
  .section_container .textField {
    transform: initial;
    top: 2.5vh;
  }
  .section_container .textField img {
    width: 60px;
  }
  #section5 .besSizeDiv .textField {
    margin-top: 0;
    transform: scale(0.8);
  }
}
@media (min-width: 480px) {
  .section_container .textField {
    top: 10vw;
  }
  #section2 .section_container .textField,
  #section4 .section_container .textField {
    right: 10vw;
  }
  #section3 .section_container .textField {
    left: 10vw;
  }

  #section5 .besSizeDiv {
    width: 25%;
  }
  #section5 .besSizeDiv .textField {
    width: 125px;
    height: 80px;
    transform: initial;
    margin-top: 15px;
  }
  #section5 .besSizeDiv .textField div.line1 {
  }
  #section5 .besSizeDiv .textField div.line2 {
    width: 76px;
    bottom: 20px;
  }
}
@media (min-width: 576px) {
  .section_container .textField {
    top: 15vw;
  }
  .section_container .textField .desc {
    font-size: 16px;
  }
  .section_container .textField .desc div {
    width: 20px;
  }
}
@media (min-width: 768px) {
  .section_container .textField {
    top: 20vw;
  }
  .section_container .textField img {
    width: 80px;
  }
  .section_container .textField .desc {
    font-size: 20px;
  }
  .section_container .textField .desc div {
    width: 25px;
  }
  .section_container .textField .desc div {
    margin: 10px 3px;
  }
  #section5 .besSizeDiv .textField {
    margin-top: 25px;
    font-size: 16px;
  }
  #section5 .besSizeDiv .textField div.line2 {
    bottom: 0;
    width: 100px;
  }
}
@media (min-width: 992px) {
}

@media (min-width: 1200px) {
  .section_container .textField {
    top: 240px;
  }
  #section2 .section_container .textField,
  #section4 .section_container .textField {
    right: 120px;
  }
  #section3 .section_container .textField {
    left: 120px;
  }
  #section5 .besSizeContainer {
    top: 40px;
  }
}
</style>