<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>製床所御品 - 御柴客服</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/layout.css">
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.cjs.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.esm.browser.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.esm.browser.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.esm.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.cjs.min.js"></script>
        <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.css" rel="stylesheet">
        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.min.js"></script>
    </head>
    <body>
        <header></header>
        <main>
            <!-- <div class="banner" id="products_banner">
                <div class="logo"><img src="images/straight_logo.png" alt="logo"></div>
                <div class="slogan_text">隨心搭配，打造專屬風格</div>
            </div> -->
            <section id="products_page" class="container">
                <nav id="breadcrumb_nav"></nav>
                <!-- <div id="box">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="images/products/wave/product1.png" alt="">
                            <img class="swiper-slide" src="images/products/wave/section4_circle.png" alt="">
                        </div>
                        <div class="swiper-pagination"></div>

                    </div>
                </div> -->
                <div id="products_box" class="clearfix">
                    <div id="product_mainPhoto" class="grid-col-mb-12 grid-col-m-6"><div>商品圖</div></div>
                    <div id="product_information" class="grid-col-mb-12 grid-col-m-6">
                        <div id="priceBox" class="grid-col-m-6">
                            <div>
                                <div class="item_price">$<span>24,900</span></div>
                                <div>床墊尺寸
                                    <select>
                                        <option disabled selected>請選擇</option>
                                        <option value="3">3呎</option>
                                        <option value="3.5">3.5呎</option>
                                        <option value="5">5呎</option>
                                        <option value="6">6呎</option>
                                        <option value="7">7呎</option>
                                    </select>
                                </div>
                                <div id="lineBox">line 洽詢客服</div>
                            </div>
                        </div>
                        <div id="sizeBox" class="grid-col-m-6">
                            <div>
                                <div id="item_name"></div>
                                <ul>
                                    <li>
                                        <div class="size_name">3呎</div>
                                        <div class="size_cm">寬 91 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">3.5呎</div>
                                        <div class="size_cm">寬 106 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">5呎</div>
                                        <div class="size_cm">寬 152 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">6呎</div>
                                        <div class="size_cm">寬 182 公分 / 深 188 公分</div>
                                    </li>
                                    <li>
                                        <div class="size_name">7呎</div>
                                        <div class="size_cm">寬 182 公分 / 深 212 公分</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="imageDiv" class="container-100">
                <div id="item_content">
                    <!-- <img src="images/products/product_01.jpg"> -->
                    <div>
                      <img src="images/products/wave/section1.jpg" alt="">
                    </div>
                    <div id="section2">
                      <img class="divBaseImg" src="images/products/wave/section2.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="imgField">
                          <img src="images/products/wave/section2_circle.png" alt="">
                        </div>
                        <div class="textField">
                          <div class="title">
                            <div>高碳</div>
                            <div>鋼硬彈簧</div>
                          </div>
                          <div class="desc">
                            <div>擁有高支撐力</div>
                            <div>波浪般服貼腰際</div>
                            <div>享受扎實睡感</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section3">
                      <img src="images/products/wave/section3.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="textField">
                          <div class="title">
                            <div>蘆薈進口</div>
                            <div>棉質表布</div>
                          </div>
                          <div class="desc">
                            <div>蘆薈透氣表布</div>
                            <div>良好手感 增加舒適度</div>
                            <div>提供放鬆睡眠</div>
                          </div>
                        </div>
                        <div class="imgField">
                          <img src="images/products/wave/section3_circle.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div id="section4">
                      <img src="images/products/wave/section4.png" alt="">
                      <div class="position-absolute section_container">
                        <div class="imgField">
                          <img src="images/products/wave/section4_circle.png" alt="">
                        </div>
                        <div class="textField">
                          <div class="title">
                            <div>100%</div>
                            <div>純天然乳膠</div>
                          </div>
                          <div class="desc">
                            <div>極致Q彈 防瞞抗菌</div>
                            <div>高耐受度</div>
                            <div>不易塌陷</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <img src="images/products/wave/section5.png" alt="">
                    </div>
                </div>
              </section>
        </main>
        <footer></footer>
    </body>
    <script>
        let this_page = 'products_page';
    </script>
    <script type="module" src="js/js_template.js"></script>
    <script type="module" src="js/template/breadcrumb_module.js"></script>
    <script>
        const product_url = location.href;
        fetch(`json/products/item1.json`)
        .then(res => {
            return res.json()
        })
        .then(itemData =>{
            console.log(itemData)
            document.getElementById('item_name').innerHTML = itemData.name; // 置入名稱
            document.getElementById('product_mainPhoto').innerHTML = `<img src="${itemData.itemImg}" alt="${itemData.name}">`;

            setTimeout(function(){
                $('#breadcrumb_nav ol').append(`<li>${itemData.name}</li>`)
            },100)

            // console.log(document.querySelector('#section2 .divBaseImg').clientHeight)
            // document.getElementById('section2').style.height = document.querySelector('#section2 .divBaseImg').clientHeight + 'px';

        })
    </script>
    <script>
      let mySwiper = new Swiper('.swiper-container', {
          direction: 'horizontal', // 垂直切換選項
          loop: true, // 迴圈模式選項

          // 如果需要分頁器
          pagination: {
              el: '.swiper-pagination',
          },
      })
    </script>

</html>
<style>
div#item_content {
  min-width: 320px;
  max-width: 1200px;
  overflow: scroll;
  background-color: #fff;
  margin: 0 auto;
}

section#products_page {
  background-color: initial !important;
}

#section2,
#section3,
#section4 {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.section_container {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}
.section_container .imgField,
.section_container .textField {
  width: 50%;
  color: #414E5A;
  text-align: center;
}

.section_container .textField .title {
  font-size: 8vw;
  font-weight: initial;
  letter-spacing: 5px;
}

.swiper-container {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
}

#section4 .section_container .textField .title {
  font-size: 7.5vw;
}
.section_container .textField .title:after {
  width: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.section_container .textField .title div {
  margin: 5px;
}
.section_container .textField .desc {
  color: #536271;
  font-size: 4vw;
  margin-top: 15px;
}
.section_container .textField .desc div {
  margin: 10px;
}
@media (min-width: 480px) {
  .section_container .textField .title {
    font-size: 9vw;
  }
  #section4 .section_container .textField .title  {
    font-size: 8.5vw;
  }
  .section_container .textField .desc {
    font-size: 4.5vw;
  }
}
@media (min-width: 576px) {
  .section_container .textField .title {
    font-size: 3.5rem;
  }
  #section4 .section_container .textField .title {
    font-size: 3rem;
  }
  .section_container .textField .desc {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  .section_container .textField .title div {
    margin: 10px;
  }
  .section_container .textField .desc {
    padding: 10px;
    font-size: 1.8rem;
  }
  .section_container .textField .title:after {
    width: 50px;
    height: 5px;
    bottom: -10px;
    border-radius: 10px;
  }
  section#products_page #products_box #product_mainPhoto img {
    border: solid 1px #ccc;
  }
}
@media (min-width: 992px) {
  .section_container .textField .title,
  #section4 .section_container .textField .title {
    font-size: 4rem;
  }
  .section_container .textField .title div {
    margin: 15px;
  }
  .section_container .textField .desc {
    font-size: 2rem;
  }
  .section_container .textField .desc div {
    margin: 20px;
  }
  section#products_page #products_box #product_mainPhoto {
    padding: 0px 10px 10px 0;
  }
}

</style>