.index-page {
  color: var(--color1-blue);

  .header {
    justify-content: space-around;
  }
  a.logo {
    width: 150px;
  }

  // common css

  .title_desc {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
  }

  // header 
  
  @media (max-width: 1199px) {
    .header {
      padding: 20px;
      justify-content: flex-start;

      .mobile-nav-toggle {
        right: 0;
        top: 22px;
        position: absolute;
      }
    }
  }

  & .sitename {
    margin: 0;
  }
  & .cart_div {
    position: relative;
    margin-left: 20px;
    margin-right: 40px;
    &.mobile {
      display: none;
    }
    @media (max-width: 1199px) {
      &.pc {
        display: none;
      }
      &.mobile {
          display: initial;
          position: absolute;
          top: 22px;
          right: 25px;
        }
    }
    & .cart_icon {
        width: 20px;
    }
    & .cart_items_count {
      position: absolute;
      top: 5px;
      right: -17px;
      background: #fff;
      border-radius: 50%;
      padding: 0 5px;
      font-size: 70%;
      &.last_than_99 {
        top: 3px;
        right: -23px;
        padding: 2px 5px;
      }
      &.last_than_999 {
        top: 1px;
        padding: 3px 5px;
        right: -30px;
        @media (max-width: 1199px) {
          right: -25px;
        }
      }
      &.last_than_9999 {
        top: 1px;
        padding: 4px 5px;
        right: -35px;
        @media (max-width: 1199px) {
          right: -25px;
        }
      }
    }
  }

  .btn-chatbed {
    cursor: pointer;
    color: #fff;
    &.mobile {
      display: none;
    }
    @media (max-width: 1199px) {
      &.pc {
        display: none;
      }
      &.mobile {
        display: block;
        width: 100%;
        text-align: center;

        background: var(--contact-btn-green);
        font-size: 14px;
        padding: 10px;
        margin: 0;
        transition: 0.3s;
        
        &:hover,
        &:focus:hover {
          background: color-mix(in srgb, var(--contact-btn-hover-green), transparent 15%);
        }
      }
    }
    & .line_icon {
      width: 20px;
      margin-top: -3px;
      margin-right: 5px;
    }
  }

  // bed banner
  
  #bed.section {
    & .banner_container {
      overflow: hidden;
      position: relative;
      
      & .banner-slide {
        position: absolute;
        top: -150px;
        width: 100%;
        @media (max-width: 900px) {
          height: 100%;
          width: auto;
        }
      }
    }

    & .text_div {
      top: 40%;
      left: 11%;
      @media (max-width: 1199px) {
        width: calc(100% - 200px);
        left: 50%;
        top: 25%;
        transform: translateX(-50%);
        text-align: center;
      }
      & h1,
      & h3 {
        color: var(--color6-white);
      }
      & h1 {
        font-weight: bold;
        line-height: 2.5rem;
      }
      & h3 {
        margin-top: 16px;
      }

      @media (max-width: 576px) {
        width: calc(100% - 150px);
        top: 35%;
      }
    }


    & .banner_btn {
      margin-top: 13%;
      font-weight: bold;
      border-radius: 20px;
      padding: 6px 30px;
    }
  }

  // 製床所熱銷商品
  #hot_items.section {
    .hot_items_tabs {
      margin-top: 40px;
      .nav-item {
        cursor: pointer;
        color: var(--color7-gray);
        padding: 15px 0px;
        margin: 0 20px;
        font-size: 18px;
        line-height: 1.5;
        font-weight: 600;
        @media (max-width: 375px) {
          margin: 0 10px;
        }
        &.active {
          color: var(--color1-blue);
          border-bottom: solid 3px var(--color1-blue);
        }
      }
      .tab_bottom_line {
        width: calc(100% - 80px);
        @media (max-width: 476px) {
          width: 100%;
        }
      }
    }

    .hot_item_swiper {
      padding-bottom: 40px;
      padding: 0 35px;
      @media (max-width: 476px) {
        padding: 0 5px;
      }
      & .hot_item_img {
        width: 100%;
      }
      & .swiper-pagination {
          // display: none;
          bottom: var(--swiper-pagination-bottom, 0px);
          @media (max-width: 1199px) {
          // display: block;
          bottom: var(--swiper-pagination-bottom, 0px);
        }
      }

      & .swiper-button,
      & .swiper-button {
        &-prev,
        &-next {
          background-color: transparent;
          @media (max-width: 476px) {
            top: 30vh;
          }
          @media (max-width: 420px) {
            top: 25vh;
          }
        }
        &-prev {
          left: -15px;
        }
        &-next {
          right: -15px;
        }
        @media (max-width: 476px) {
          &-prev {
            left: 0px;
          }
          &-next {
            right: 0px;
          }
        }
      }
      .hot_item_div {
        background-color: var(--color6-white);
        border-radius: 20px;
        margin-bottom: 40px;
        & h4 {
          margin: 10px 0;
        }
        & p.price {
          font-size: 16px;
          color: var(--color8-price-red);
        }
      } 
    }

    // 軟硬度
    .hardness_degree_div {
      margin-bottom: 15px;
      justify-content: center;
      .text_circle {
        border-radius: 50%;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        padding: 5px 12px;
        background-color: var(--color2-green);
      }
      .degree_item {
        border-radius: 10px;
        width: 14px;
        height: 10px;
        background-color: var(--color9-degree-green);
        margin: 4px;
        &.active {
         background-color: var(--color4-pink);
        }
      }
      @media (max-width: 1399px) {
        transform: scale(0.85);
      }
      @media (max-width: 1199px) {
        transform: scale(0.95);
      }
      // @media (max-width: 991px) {
      //   transform: scale(0.8);
      //   .text_circle {
      //     padding: 4px 10px;
      //     font-size: 16px;
      //   }
      //   .degree_item {
      //     width: 10px;
      //   }
      // }
    }

  }

}