#expeienceSite {
  .main_section {
    padding-bottom: 50px;
    @media (max-width: 991px) {
      padding-bottom: 0px;
    }
  }
  .page_title {
    text-align: center;
  }

  .site_div {
    display: flex;
    margin: 80px 0 30px;
    background-color: var(--color6-white);
    padding: 50px;
    text-align: left;
    border-radius: 25px;
    @media (max-width: 991px) {
      margin: 60px 0 30px;
      display: block;
    }
    @media (max-width: 476px) {
      padding: 50px 15px;
    }
    .site_item {
      width: 50%;
      @media (max-width: 991px) {
        width: 100%;
        margin-bottom: 20px;
      }
      &.odd {
        padding-right: 3%;
      }
      &.even {
        padding-left: 3%;
        border: solid #D9E6E8;
        border-width: 0 0 0 1px;

        @media (max-width: 991px) {
          border-width: 0;
        }
      }

      @media (max-width: 991px) {
        &.odd,
        &.even {
          padding-left: 0;
          padding-right: 0;
        }
      }
      .img_container {
        width: 100%;
        margin-bottom: 25px;
        img {
          width: 100%;
        }
      }
      .sub_item_div {
        display: flex;

        .left {
          width: 55%;
        }

        .right {
          width: 45%;
        }

        @media (max-width: 991px) {
          display: block;
          .left,
          .right {
            width: 100%;
          }
        }

        .sub_item {
          margin-top: 25px;

          h6 {
            margin-bottom: 3px;
          }

          ul {
            margin-bottom: 0px;
            padding-left: 17px;

            &:last-child {
              list-style: none;
              padding-left: 0;
            }

            li::marker {
              font-size: 10px;
            }
          }

          .map_icon {
            width: 15px;
            margin: -5px 1px 0;
          }
        }
      }

    }
  }

  .contact_div {
    display: flex;
    text-align: left;
    @media (max-width: 991px) {
      display: block;
    }
    .left {
      width: 35%;
      @media (max-width: 991px) {
        width: 100%;
        margin-bottom: 20px;
      }
      h4, h6 {
        margin-top: 20px;
      }
      p {
        margin: 0;
      }
    }
    .right {
      padding: 0 20px;
      width: 65%;
      @media (max-width: 991px) {
        width: 100%;
        padding: 0;
        & .name_div,
        & .tel_div {
          margin-top: 10px;
        }
      }
      .remark_div {
        margin-top: 20px;
      }
      .btn_div {
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
        @media (max-width: 767px) {
          display: block;
        }
        button {
          width: 240px;
          border-radius: 25px;
          margin-bottom: 20px;
          @media (max-width: 767px) {
            width: 100%;
          }
          &.sendForm {
            border: solid 1px var(--color3-green);
            &:hover {
              background-color: var(--color3-green);
              border:solid 1px var(--color3-green);
              opacity: .8;
              color: #fff;
            }
          }
  
          &.btn-chatbed {
            cursor: pointer;
            color: #fff;
            background: #06C755;
            border-color: #06C755 !important;
  
            &:hover,
            &:focus:hover {
              background: #00FF68 !important;
              border: solid 1px #00FF68 !important;
            }
            a {
              color: #fff;
              width: 100%;
              height: 100%;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
    }

  }


}
